# TicTacToe game to be played on the command Line

import random

# The Game Board

board = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

def showboard():
    print(board[1], '|', board[2], '|', board[3])
    print('_________')
    print(board[4], '|', board[5], '|', board[6])
    print('_________')
    print(board[7], '|', board[8], '|', board[9])

showboard()

def checkLine(char, spot1, spot2, spot3):

    if board[spot1] == char and board[spot2] == char and board[spot3] == char:
        return True

def checkAll(char):

    if checkLine(char, 1, 2, 3):
        return True
    if checkLine(char, 1, 4, 7):
        return True
    if checkLine(char, 1, 5, 9):
        return True
    if checkLine(char, 2, 5, 8):
        return True
    if checkLine(char, 4, 5, 6):
        return True
    if checkLine(char, 3, 6, 9):
        return True
    if checkLine(char, 3, 5, 7):
        return True
    if checkLine(char, 7, 8, 9):
        return True
while True:
        ui = int(input("Enter where you want to place your mark (1-9):-"))
        if board[ui] != 'X' and board[ui] != 'O':
                board[ui] = 'X'
        # check if X is the winner
                if checkAll('X') == True:
                    print("~~~ X WINS! ~~~~")
                    break

                while True:
                    random.seed()
                    opponent = random.randint(1,9)

                    if board[opponent] != 'O' and board[opponent] != 'X':
                        board[opponent] = 'O'

                        # check if O is the winner
                        if checkAll('O') == True:
                            print("~~~ O WINS! ~~~~")
                            break

                        break
        else:
            print("This spot is already marked!")

        showboard()
